{
  "name": "inu",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "dev": "webpack-dev-server --port=3000 --open --hot --inline --watch-content-base",
    "build": "webpack --mode production",
    "lint": "eslint 'src/**/*.{js,jsx,ts,tsx}' --fix",
    "generate": "graphql-codegen --config codegen.yml"
  },
  "lint-staged": {
    "src/**/*.{ts,tsx}": [
      "eslint 'src/**/*.{js,jsx,ts,tsx}' --fix"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  }
}
