{
  "name": "client",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "dev": "webpack serve --mode=development --port=3000 --watch-content-base",
    "build": "webpack --mode=production",
    "lint": "eslint 'src/**/*.{js,jsx,ts,tsx}' --fix",
    "codegen": "graphql-codegen -r dotenv/config"
  },
  "lint-staged": {
    "src/**/*.{ts,tsx}": [
      "eslint 'src/**/*.{js,jsx,ts,tsx}' --fix"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "babelMacros": {
    "twin": {
      "styled": {
        "import": "default",
        "from": "@emotion/styled"
      },
      "css": {
        "import": "css",
        "from": "@emotion/react"
      },
      "global": {
        "import": "Global",
        "from": "@emotion/react"
      }
    }
  }
}
