{
  "compilerOptions": {
    "target": "es2019",
    "module": "esnext",
    "jsx": "react",
    "noEmitOnError": true,
    "strict": true,
    "moduleResolution": "node",
    "baseUrl": "src",
    "paths": {
      "@/*": ["src/*"]
    },
    "typeRoots": [
      "types",
      "mode_modules/@types"
    ],
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "resolveJsonModule": true
  }
}
